# MinecraftAttackBOT

./: README.md  pom.xml
src/main/java/io/github/cesarsdevs/minebot/: MineBot.java  PacketUtils.java  ProxyManager.java
src/main/resources/: socks4_proxies.txt
